cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ImageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageCompressor#readme>
homepage:       https://github.com/EpitechPromo2027/B-FUN-400-PAR-4-2-image-compressor-michil.egorov#readme
bug-reports:    https://github.com/EpitechPromo2027/B-FUN-400-PAR-4-2-image-compressor-michil.egorov/issues
author:         Michil Egorov
maintainer:     michil.egorov@epitech.eu
copyright:      2024 Michil Egorov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2027/B-FUN-400-PAR-4-2-image-compressor-michil.egorov

library
  exposed-modules:
      Clustering
      Conf
      ImagePoint
      ParseConf
      ReadFile
  other-modules:
      Paths_ImageCompressor
  autogen-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_ImageCompressor
  autogen-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
